includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app
        - src
        - resources
        - config

    level: 5

    ignoreErrors:
        - '#Call to an undefined method LaravelDoctrine\\Fluent\\Fluent::chronos[a-zA-Z0-9_]+\(\).#'

    reportUnmatchedIgnoredErrors: false

    excludePaths:
        - config/insights.php
        - preloader.php
        - storage/preloader.php
        - app/Exceptions/Traits/ConvertsExceptions.php

    checkMissingClosureNativeReturnTypehintRule: true
    checkMissingIterableValueType: false
    checkUninitializedProperties: true
    inferPrivatePropertyTypeFromConstructor: true

    parallel:
        processTimeout: 300.0
