<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1118" measuredH="679" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="318" y="79" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//orghub.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="319" y="151" w="799" h="58" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="380" y="303" w="95" h="91" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>userprofile%26bm%3Buserprofile.bmml%26bm%3Buserprofile.bmml%26bm%3Buserprofile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C224%2C157%2C315%22%20href%3D%22userprofile.bmml%22%20alt%3D%22userprofile%22%20id%3D%2219%22/%3E</map>
        <text>User%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="566" y="303" w="95" h="91" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fin</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="752" y="303" w="95" h="91" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proj</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="938" y="303" w="95" h="91" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inte</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="806" y="425" w="95" h="91" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alum</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="551" y="425" w="95" h="91" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mktg</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="1061" y="156" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <icon>RightArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22743%2C77%2C791%2C125%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2236%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="391" y="164" w="-1" h="-1" measuredW="71" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C85%2C144%2C118%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2237%22/%3E</map>
        <size>24</size>
        <text>Clique</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="328" y="156" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <icon>ImageIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C77%2C58%2C125%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>