log_errors=1
display_errors=1
post_max_size=40M
upload_max_filesize=40M
display_startup_errors=1
error_log=/var/log/php/errors.log

zend_extension=opcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512 # MB
opcache.interned_strings_buffer=64 # MB
opcache.max_accelerated_files=50000 # files
opcache.max_wasted_percentage=15 # %
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.save_comments=0
opcache.fast_shutdown=1

; opcache.revalidate_path=0
; opcache.use_cwd=1
; opcache.enable_file_override=0 # Allow file existence override (file_exists, etc.) performance feature.
; opcache.optimization_level=0xffffffff #A bitmask, where each bit enables or disables the appropriate OPcache
; opcache.inherited_hack=1
; opcache.dups_fix=0
; opcache.blacklist_filename= # The location of the OPcache blacklist file (wildcards allowed).
; opcache.max_file_size=0 # Allows exclusion of large files from being cached. By default all files are cached.
; opcache.consistency_checks=0 # Check the cache checksum each N requests.
; opcache.force_restart_timeout=180 # How long to wait (in seconds) for a scheduled restart to begin if the cache is not being accessed.
; opcache.error_log= # OPcache error_log file name. Empty string assumes "stderr".
; opcache.log_verbosity_level=1 # All OPcache errors go to the Web server log.
; opcache.preferred_memory_model= # Preferred Shared Memory back-end. Leave empty and let the system decide.
; opcache.protect_memory=0 # Protect the shared memory from unexpected writing during script execution.
; opcache.restrict_api= # Allows calling OPcache API functions only from PHP scripts which path is started from specified string.
; opcache.mmap_base=0x20000000 # Mapping base of shared memory segments (for Windows only).
; opcache.file_cache= # Enables and sets the second level cache directory. 
; opcache.file_cache_only=0 # Enables or disables opcode caching in shared memory.
; opcache.file_cache_consistency_checks=1 # Enables or disables checksum validation when script loaded from file cache.
; opcache.file_cache_fallback=1 # Implies opcache.file_cache_only=1 for a certain process that failed to
; opcache.huge_code_pages=1 #  Enables or disables copying of PHP code (text segment) into HUGE PAGES.
; opcache.validate_permission=0 # Validate cached file permissions. 
; opcache.validate_root=0 # Prevent name collisions in chroot'ed environment.


; opcache.jit_buffer_size=100M
; opcache.jit=function
; opcache.jit=1235
; opcache.jit_debug=0
