<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\View\View as ViewContract;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\View;
use {{ namespacedModel }};
use {{ namespacedParentModel }};

class {{ class }}
{
    public function create({{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return responder()
            ->error()
            ->respond(JsonResponse::HTTP_NOT_FOUND);
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return responder()
            ->error()
            ->respond(JsonResponse::HTTP_NOT_FOUND);
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}): ViewContract
    {
        return View::make('{{ parentModelVariable }}.show', [
            '{{ parentModelVariable }}' => ${{ parentModelVariable }}
        ]);
    }

    public function edit({{ parentModel }} ${{ parentModelVariable }}): ViewContract
    {
        return View::make('{{ parentModelVariable }}.edit', [
            '{{ parentModelVariable }}' => ${{ parentModelVariable }}
        ]);
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return responder()
            ->success(${{ parentModelVariable }})
            ->respond();
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return responder()
            ->error()
            ->respond(JsonResponse::HTTP_NOT_FOUND);
    }
}
