
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="author" href="humans.txt">
    </head>
    <body>



                    <div id="date">23/05/2013</div>

                        <script type="text/javascript">
                      var data ="23/05/2013";
                      var arr = data.split('/');
                      document.write(arr);
                      var str ='';
                      var i;
                      for(i=0;i<arr.length;i++){
                        str = str.concat('<span>'+arr[i]+'</span>');
                      }
                      // $( "#date" ).each(function( index ) {
                      //   console.log( index + ": " + $( this ).text() );
                      // });
                      console.log(str);
    </script>



        
    </body>
</html>

